
--- Анализ сорта: Балтик роуз ---
Вкус                       |██████████████████████████████| 1.00 (исходное значение: 9.00)
Товарность           |██████████████████████░░░░░░░░| 0.76 (исходное значение: 88.21)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 4.32)
Интегральный показатель: 0.4982

============================================================

--- Анализ сорта: Моцарт ---
Вкус                       |██████████████████████████████| 1.00 (исходное значение: 9.00)
Товарность           |█████████████████░░░░░░░░░░░░░| 0.59 (исходное значение: 79.30)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.58)
Интегральный показатель: 0.4615

============================================================

--- Анализ сорта: Пароли ---
Вкус                       |██████████████████████████████| 1.00 (исходное значение: 9.00)
Товарность           |████████████████░░░░░░░░░░░░░░| 0.56 (исходное значение: 77.75)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 3.22)
Интегральный показатель: 0.4557

============================================================

--- Анализ сорта: Красноярский ранний ---
Вкус                       |██████████████████████████████| 1.00 (исходное значение: 9.00)
Товарность           |████████████░░░░░░░░░░░░░░░░░░| 0.42 (исходное значение: 70.80)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 3.40)
Интегральный показатель: 0.4280

============================================================

--- Анализ сорта: Arrow ---
Вкус                       |██████████████████████████░░░░| 0.88 (исходное значение: 8.00)
Товарность           |█████████████████░░░░░░░░░░░░░| 0.58 (исходное значение: 78.91)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.58)
Интегральный показатель: 0.4100

============================================================

--- Анализ сорта: Евгения ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |█████████████████████░░░░░░░░░| 0.70 (исходное значение: 85.20)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 4.31)
Интегральный показатель: 0.3861

============================================================

--- Анализ сорта: Невский ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |█████████████████████░░░░░░░░░| 0.70 (исходное значение: 85.23)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 3.61)
Интегральный показатель: 0.3858

============================================================

--- Анализ сорта: Лилли ---
Вкус                       |██████████████████████████░░░░| 0.88 (исходное значение: 8.00)
Товарность           |█████████████░░░░░░░░░░░░░░░░░| 0.45 (исходное значение: 72.30)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 1.74)
Интегральный показатель: 0.3831

============================================================

--- Анализ сорта: Воларе ---
Вкус                       |██████████████████████████░░░░| 0.88 (исходное значение: 8.00)
Товарность           |████████████░░░░░░░░░░░░░░░░░░| 0.41 (исходное значение: 70.69)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 4.81)
Интегральный показатель: 0.3784

============================================================

--- Анализ сорта: А 383 ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |███████████████████░░░░░░░░░░░| 0.66 (исходное значение: 82.87)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.05)
Интегральный показатель: 0.3755

============================================================

--- Анализ сорта: Джелли ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |██████████████████░░░░░░░░░░░░| 0.61 (исходное значение: 80.28)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.74)
Интегральный показатель: 0.3655

============================================================

--- Анализ сорта: Пушкинец ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |█████████████████░░░░░░░░░░░░░| 0.59 (исходное значение: 79.75)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 3.60)
Интегральный показатель: 0.3639

============================================================

--- Анализ сорта: Королева Анна ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |█████████████████░░░░░░░░░░░░░| 0.59 (исходное значение: 79.39)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 3.18)
Интегральный показатель: 0.3622

============================================================

--- Анализ сорта: Коломба ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |████████████████░░░░░░░░░░░░░░| 0.56 (исходное значение: 77.75)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 3.52)
Интегральный показатель: 0.3559

============================================================

--- Анализ сорта: Тартыгашевский ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |███████████████░░░░░░░░░░░░░░░| 0.52 (исходное значение: 75.77)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 1.92)
Интегральный показатель: 0.3470

============================================================

--- Анализ сорта: All Blue ---
Вкус                       |██████████████████████████░░░░| 0.88 (исходное значение: 8.00)
Товарность           |███████░░░░░░░░░░░░░░░░░░░░░░░| 0.24 (исходное значение: 61.76)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 1.51)
Интегральный показатель: 0.3408

============================================================

--- Анализ сорта: Терра ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |█████████████░░░░░░░░░░░░░░░░░| 0.46 (исходное значение: 72.87)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.31)
Интегральный показатель: 0.3357

============================================================

--- Анализ сорта: Gala ---
Вкус                       |██████████████████████████░░░░| 0.88 (исходное значение: 8.00)
Товарность           |██████░░░░░░░░░░░░░░░░░░░░░░░░| 0.20 (исходное значение: 60.13)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 3.18)
Интегральный показатель: 0.3352

============================================================

--- Анализ сорта: Ирбитский ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |█████████████░░░░░░░░░░░░░░░░░| 0.44 (исходное значение: 72.03)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.63)
Интегральный показатель: 0.3325

============================================================

--- Анализ сорта: Фрителла ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |████████████████████░░░░░░░░░░| 0.68 (исходное значение: 83.98)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 5.31)
Интегральный показатель: 0.3318

============================================================

--- Анализ сорта: Метеор ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |████████████░░░░░░░░░░░░░░░░░░| 0.42 (исходное значение: 71.09)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 1.97)
Интегральный показатель: 0.3283

============================================================

--- Анализ сорта: Лабелла ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |████████████░░░░░░░░░░░░░░░░░░| 0.42 (исходное значение: 70.97)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 1.76)
Интегральный показатель: 0.3277

============================================================

--- Анализ сорта: Арамис ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |████████████░░░░░░░░░░░░░░░░░░| 0.41 (исходное значение: 70.74)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.90)
Интегральный показатель: 0.3275

============================================================

--- Анализ сорта: Санибель ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |████████████░░░░░░░░░░░░░░░░░░| 0.41 (исходное значение: 70.59)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.50)
Интегральный показатель: 0.3266

============================================================

--- Анализ сорта: Зекура ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |███████████░░░░░░░░░░░░░░░░░░░| 0.40 (исходное значение: 69.98)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.45)
Интегральный показатель: 0.3242

============================================================

--- Анализ сорта: Садон ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |███████████████████░░░░░░░░░░░| 0.65 (исходное значение: 82.41)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.36)
Интегральный показатель: 0.3238

============================================================

--- Анализ сорта: All Red ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |███████████░░░░░░░░░░░░░░░░░░░| 0.39 (исходное значение: 69.47)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.47)
Интегральный показатель: 0.3221

============================================================

--- Анализ сорта: Наташа ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |███████████░░░░░░░░░░░░░░░░░░░| 0.38 (исходное значение: 69.03)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.26)
Интегральный показатель: 0.3203

============================================================

--- Анализ сорта: Бриз ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |██████████░░░░░░░░░░░░░░░░░░░░| 0.36 (исходное значение: 68.24)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 1.78)
Интегральный показатель: 0.3168

============================================================

--- Анализ сорта: Накра ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |█████████░░░░░░░░░░░░░░░░░░░░░| 0.33 (исходное значение: 66.65)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.40)
Интегральный показатель: 0.3108

============================================================

--- Анализ сорта: Тулеевский ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |█████████░░░░░░░░░░░░░░░░░░░░░| 0.33 (исходное значение: 66.32)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 4.15)
Интегральный показатель: 0.3105

============================================================

--- Анализ сорта: Sol.rybinii Purple ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |█████████░░░░░░░░░░░░░░░░░░░░░| 0.32 (исходное значение: 66.18)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 1.41)
Интегральный показатель: 0.3084

============================================================

--- Анализ сорта: Леони ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |█████████░░░░░░░░░░░░░░░░░░░░░| 0.32 (исходное значение: 66.07)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 0.92)
Интегральный показатель: 0.3077

============================================================

--- Анализ сорта: Зорачка ---
Вкус                       |██████████████████████████░░░░| 0.88 (исходное значение: 8.00)
Товарность           |█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0.07 (исходное значение: 53.32)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 1.75)
Интегральный показатель: 0.3071

============================================================

--- Анализ сорта: Нептун ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |█████████░░░░░░░░░░░░░░░░░░░░░| 0.31 (исходное значение: 65.40)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 3.23)
Интегральный показатель: 0.3063

============================================================

--- Анализ сорта: Red Scarlett ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |████████████████░░░░░░░░░░░░░░| 0.56 (исходное значение: 78.05)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.18)
Интегральный показатель: 0.3063

============================================================

--- Анализ сорта: Пурпурное величество ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |████████░░░░░░░░░░░░░░░░░░░░░░| 0.30 (исходное значение: 64.85)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.27)
Интегральный показатель: 0.3036

============================================================

--- Анализ сорта: Крепыш ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |████████████████░░░░░░░░░░░░░░| 0.54 (исходное значение: 76.85)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 4.95)
Интегральный показатель: 0.3031

============================================================

--- Анализ сорта: Юбиляр ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |████████░░░░░░░░░░░░░░░░░░░░░░| 0.27 (исходное значение: 63.53)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.61)
Интегральный показатель: 0.2985

============================================================

--- Анализ сорта: Жуковский ранний ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |███████████████░░░░░░░░░░░░░░░| 0.51 (исходное значение: 75.54)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 4.90)
Интегральный показатель: 0.2978

============================================================

--- Анализ сорта: Вализа ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |███████████████░░░░░░░░░░░░░░░| 0.51 (исходное значение: 75.45)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.53)
Интегральный показатель: 0.2961

============================================================

--- Анализ сорта: Роко ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |███████████████░░░░░░░░░░░░░░░| 0.50 (исходное значение: 75.17)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.78)
Интегральный показатель: 0.2951

============================================================

--- Анализ сорта: Red Lady ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |███████████████░░░░░░░░░░░░░░░| 0.50 (исходное значение: 75.03)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.56)
Интегральный показатель: 0.2944

============================================================

--- Анализ сорта: Людмила ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |███████████████░░░░░░░░░░░░░░░| 0.50 (исходное значение: 75.02)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.44)
Интегральный показатель: 0.2943

============================================================

--- Анализ сорта: Ред Соня ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |█████████████░░░░░░░░░░░░░░░░░| 0.46 (исходное значение: 72.99)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.57)
Интегральный показатель: 0.2863

============================================================

--- Анализ сорта: Родрига ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |█████░░░░░░░░░░░░░░░░░░░░░░░░░| 0.19 (исходное значение: 59.45)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 1.39)
Интегральный показатель: 0.2815

============================================================

--- Анализ сорта: Рикарда ---
Вкус                       |███████████████░░░░░░░░░░░░░░░| 0.50 (исходное значение: 5.00)
Товарность           |████████████████████░░░░░░░░░░| 0.68 (исходное значение: 83.80)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.14)
Интегральный показатель: 0.2793

============================================================

--- Анализ сорта: Астерикс ---
Вкус                       |███████████████░░░░░░░░░░░░░░░| 0.50 (исходное значение: 5.00)
Товарность           |█████████████████░░░░░░░░░░░░░| 0.60 (исходное значение: 79.88)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 3.96)
Интегральный показатель: 0.2646

============================================================

--- Анализ сорта: Северная роза ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |██████████░░░░░░░░░░░░░░░░░░░░| 0.35 (исходное значение: 67.49)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 1.84)
Интегральный показатель: 0.2639

============================================================

--- Анализ сорта: Солнечный ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |██░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0.10 (исходное значение: 54.76)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.65)
Интегральный показатель: 0.2634

============================================================

--- Анализ сорта: Варяг ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |██████████░░░░░░░░░░░░░░░░░░░░| 0.34 (исходное значение: 66.81)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 3.55)
Интегральный показатель: 0.2621

============================================================

--- Анализ сорта: Фиолетовый ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |██░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0.08 (исходное значение: 53.92)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 1.04)
Интегральный показатель: 0.2591

============================================================

--- Анализ сорта: Лекарь ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0.05 (исходное значение: 52.50)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 1.50)
Интегральный показатель: 0.2537

============================================================

--- Анализ сорта: Танай ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |████████░░░░░░░░░░░░░░░░░░░░░░| 0.28 (исходное значение: 63.88)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.26)
Интегральный показатель: 0.2497

============================================================

--- Анализ сорта: Здабытак ---
Вкус                       |███████████████░░░░░░░░░░░░░░░| 0.50 (исходное значение: 5.00)
Товарность           |███████████████░░░░░░░░░░░░░░░| 0.53 (исходное значение: 76.28)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 1.92)
Интегральный показатель: 0.2491

============================================================

--- Анализ сорта: Гурман ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |████████░░░░░░░░░░░░░░░░░░░░░░| 0.27 (исходное значение: 63.74)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.15)
Интегральный показатель: 0.2490

============================================================

--- Анализ сорта: Саровский ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |███████░░░░░░░░░░░░░░░░░░░░░░░| 0.27 (исходное значение: 63.29)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.18)
Интегральный показатель: 0.2473

============================================================

--- Анализ сорта: Cranberry red ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |███████░░░░░░░░░░░░░░░░░░░░░░░| 0.24 (исходное значение: 61.76)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 1.06)
Интегральный показатель: 0.2405

============================================================

--- Анализ сорта: Гулливер ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |████░░░░░░░░░░░░░░░░░░░░░░░░░░| 0.17 (исходное значение: 58.28)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.65)
Интегральный показатель: 0.2275

============================================================

--- Анализ сорта: Браво ---
Вкус                       |███████████████░░░░░░░░░░░░░░░| 0.50 (исходное значение: 5.00)
Товарность           |███████████░░░░░░░░░░░░░░░░░░░| 0.40 (исходное значение: 69.84)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.47)
Интегральный показатель: 0.2236

============================================================

--- Анализ сорта: Памяти Рогачёва ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0.03 (исходное значение: 51.55)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.20)
Интегральный показатель: 0.2003

============================================================

--- Анализ сорта: Индиго ---
Вкус                       |███████████████░░░░░░░░░░░░░░░| 0.50 (исходное значение: 5.00)
Товарность           |██████░░░░░░░░░░░░░░░░░░░░░░░░| 0.20 (исходное значение: 60.24)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.74)
Интегральный показатель: 0.1854

============================================================

--- Анализ сорта: ВР 808 ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.04 (исходное значение: 47.85)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 1.17)
Интегральный показатель: 0.1849

============================================================

--- Анализ сорта: Кемеровчанин ---
Вкус                       |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0.00 (исходное значение: 1.00)
Товарность           |████████████████░░░░░░░░░░░░░░| 0.55 (исходное значение: 77.50)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 4.04)
Интегральный показатель: 0.0552

============================================================
