
--- Анализ сорта: Балтик роуз ---
Вкус                       |██████████████████████████████| 1.00 (исходное значение: 9.00)
Товарность           |██████████████████████░░░░░░░░| 0.76 (исходное значение: 88.21)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 4.32)
Интегральный показатель: 0.4982

============================================================

--- Анализ сорта: Моцарт ---
Вкус                       |██████████████████████████████| 1.00 (исходное значение: 9.00)
Товарность           |█████████████████░░░░░░░░░░░░░| 0.59 (исходное значение: 79.30)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.58)
Интегральный показатель: 0.4615

============================================================

--- Анализ сорта: Пароли ---
Вкус                       |██████████████████████████████| 1.00 (исходное значение: 9.00)
Товарность           |████████████████░░░░░░░░░░░░░░| 0.56 (исходное значение: 77.75)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 3.22)
Интегральный показатель: 0.4557

============================================================

--- Анализ сорта: Красноярский ранний ---
Вкус                       |██████████████████████████████| 1.00 (исходное значение: 9.00)
Товарность           |████████████░░░░░░░░░░░░░░░░░░| 0.42 (исходное значение: 70.80)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 3.40)
Интегральный показатель: 0.4280

============================================================

--- Анализ сорта: Arrow ---
Вкус                       |██████████████████████████░░░░| 0.88 (исходное значение: 8.00)
Товарность           |█████████████████░░░░░░░░░░░░░| 0.58 (исходное значение: 78.91)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.58)
Интегральный показатель: 0.4100

============================================================

--- Анализ сорта: Евгения ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |█████████████████████░░░░░░░░░| 0.70 (исходное значение: 85.20)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 4.31)
Интегральный показатель: 0.3861

============================================================

--- Анализ сорта: Невский ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |█████████████████████░░░░░░░░░| 0.70 (исходное значение: 85.23)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 3.61)
Интегральный показатель: 0.3858

============================================================

--- Анализ сорта: Лилли ---
Вкус                       |██████████████████████████░░░░| 0.88 (исходное значение: 8.00)
Товарность           |█████████████░░░░░░░░░░░░░░░░░| 0.45 (исходное значение: 72.30)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 1.74)
Интегральный показатель: 0.3831

============================================================

--- Анализ сорта: Воларе ---
Вкус                       |██████████████████████████░░░░| 0.88 (исходное значение: 8.00)
Товарность           |████████████░░░░░░░░░░░░░░░░░░| 0.41 (исходное значение: 70.69)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 4.81)
Интегральный показатель: 0.3784

============================================================

--- Анализ сорта: А 383 ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |███████████████████░░░░░░░░░░░| 0.66 (исходное значение: 82.87)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.05)
Интегральный показатель: 0.3755

============================================================

--- Анализ сорта: Джелли ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |██████████████████░░░░░░░░░░░░| 0.61 (исходное значение: 80.28)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 2.74)
Интегральный показатель: 0.3655

============================================================

--- Анализ сорта: Пушкинец ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |█████████████████░░░░░░░░░░░░░| 0.59 (исходное значение: 79.75)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 3.60)
Интегральный показатель: 0.3639

============================================================

--- Анализ сорта: Королева Анна ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |█████████████████░░░░░░░░░░░░░| 0.59 (исходное значение: 79.39)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 3.18)
Интегральный показатель: 0.3622

============================================================

--- Анализ сорта: Коломба ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |████████████████░░░░░░░░░░░░░░| 0.56 (исходное значение: 77.75)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.14 (исходное значение: 3.52)
Интегральный показатель: 0.3559

============================================================
