
--- Анализ сорта: Балтик роуз ---
Вкус                       |██████████████████████████████| 1.00 (исходное значение: 9.00)
Товарность           |██████████████████████░░░░░░░░| 0.76 (исходное значение: 88.21)
Урожайность         |███████████████████░░░░░░░░░░░| 0.66 (исходное значение: 4.32)
Интегральный показатель: 0.8184

============================================================

--- Анализ сорта: Воларе ---
Вкус                       |██████████████████████████░░░░| 0.88 (исходное значение: 8.00)
Товарность           |████████████░░░░░░░░░░░░░░░░░░| 0.41 (исходное значение: 70.69)
Урожайность         |██████████████████████░░░░░░░░| 0.76 (исходное значение: 4.81)
Интегральный показатель: 0.7376

============================================================

--- Анализ сорта: Фрителла ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |████████████████████░░░░░░░░░░| 0.68 (исходное значение: 83.98)
Урожайность         |█████████████████████████░░░░░| 0.86 (исходное значение: 5.31)
Интегральный показатель: 0.7307

============================================================

--- Анализ сорта: Евгения ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |█████████████████████░░░░░░░░░| 0.70 (исходное значение: 85.20)
Урожайность         |███████████████████░░░░░░░░░░░| 0.66 (исходное значение: 4.31)
Интегральный показатель: 0.7056

============================================================

--- Анализ сорта: Пароли ---
Вкус                       |██████████████████████████████| 1.00 (исходное значение: 9.00)
Товарность           |████████████████░░░░░░░░░░░░░░| 0.56 (исходное значение: 77.75)
Урожайность         |█████████████░░░░░░░░░░░░░░░░░| 0.44 (исходное значение: 3.22)
Интегральный показатель: 0.6886

============================================================

--- Анализ сорта: Красноярский ранний ---
Вкус                       |██████████████████████████████| 1.00 (исходное значение: 9.00)
Товарность           |████████████░░░░░░░░░░░░░░░░░░| 0.42 (исходное значение: 70.80)
Урожайность         |██████████████░░░░░░░░░░░░░░░░| 0.48 (исходное значение: 3.40)
Интегральный показатель: 0.6752

============================================================

--- Анализ сорта: Крепыш ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |████████████████░░░░░░░░░░░░░░| 0.54 (исходное значение: 76.85)
Урожайность         |███████████████████████░░░░░░░| 0.79 (исходное значение: 4.95)
Интегральный показатель: 0.6734

============================================================

--- Анализ сорта: Жуковский ранний ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |███████████████░░░░░░░░░░░░░░░| 0.51 (исходное значение: 75.54)
Урожайность         |███████████████████████░░░░░░░| 0.78 (исходное значение: 4.90)
Интегральный показатель: 0.6642

============================================================

--- Анализ сорта: Невский ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |█████████████████████░░░░░░░░░| 0.70 (исходное значение: 85.23)
Урожайность         |███████████████░░░░░░░░░░░░░░░| 0.52 (исходное значение: 3.61)
Интегральный показатель: 0.6497

============================================================

--- Анализ сорта: Моцарт ---
Вкус                       |██████████████████████████████| 1.00 (исходное значение: 9.00)
Товарность           |█████████████████░░░░░░░░░░░░░| 0.59 (исходное значение: 79.30)
Урожайность         |█████████░░░░░░░░░░░░░░░░░░░░░| 0.32 (исходное значение: 2.58)
Интегральный показатель: 0.6436

============================================================

--- Анализ сорта: Пушкинец ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |█████████████████░░░░░░░░░░░░░| 0.59 (исходное значение: 79.75)
Урожайность         |███████████████░░░░░░░░░░░░░░░| 0.52 (исходное значение: 3.60)
Интегральный показатель: 0.6270

============================================================

--- Анализ сорта: Тулеевский ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |█████████░░░░░░░░░░░░░░░░░░░░░| 0.33 (исходное значение: 66.32)
Урожайность         |██████████████████░░░░░░░░░░░░| 0.63 (исходное значение: 4.15)
Интегральный показатель: 0.6173

============================================================

--- Анализ сорта: Коломба ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |████████████████░░░░░░░░░░░░░░| 0.56 (исходное значение: 77.75)
Урожайность         |███████████████░░░░░░░░░░░░░░░| 0.50 (исходное значение: 3.52)
Интегральный показатель: 0.6126

============================================================

--- Анализ сорта: Arrow ---
Вкус                       |██████████████████████████░░░░| 0.88 (исходное значение: 8.00)
Товарность           |█████████████████░░░░░░░░░░░░░| 0.58 (исходное значение: 78.91)
Урожайность         |█████████░░░░░░░░░░░░░░░░░░░░░| 0.32 (исходное значение: 2.58)
Интегральный показатель: 0.5920

============================================================

--- Анализ сорта: Королева Анна ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |█████████████████░░░░░░░░░░░░░| 0.59 (исходное значение: 79.39)
Урожайность         |█████████████░░░░░░░░░░░░░░░░░| 0.44 (исходное значение: 3.18)
Интегральный показатель: 0.5920

============================================================

--- Анализ сорта: Gala ---
Вкус                       |██████████████████████████░░░░| 0.88 (исходное значение: 8.00)
Товарность           |██████░░░░░░░░░░░░░░░░░░░░░░░░| 0.20 (исходное значение: 60.13)
Урожайность         |█████████████░░░░░░░░░░░░░░░░░| 0.44 (исходное значение: 3.18)
Интегральный показатель: 0.5649

============================================================

--- Анализ сорта: Джелли ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |██████████████████░░░░░░░░░░░░| 0.61 (исходное значение: 80.28)
Урожайность         |██████████░░░░░░░░░░░░░░░░░░░░| 0.35 (исходное значение: 2.74)
Интегральный показатель: 0.5603

============================================================

--- Анализ сорта: Астерикс ---
Вкус                       |███████████████░░░░░░░░░░░░░░░| 0.50 (исходное значение: 5.00)
Товарность           |█████████████████░░░░░░░░░░░░░| 0.60 (исходное значение: 79.88)
Урожайность         |█████████████████░░░░░░░░░░░░░| 0.59 (исходное значение: 3.96)
Интегральный показатель: 0.5563

============================================================

--- Анализ сорта: Нептун ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |█████████░░░░░░░░░░░░░░░░░░░░░| 0.31 (исходное значение: 65.40)
Урожайность         |█████████████░░░░░░░░░░░░░░░░░| 0.45 (исходное значение: 3.23)
Интегральный показатель: 0.5400

============================================================

--- Анализ сорта: Арамис ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |████████████░░░░░░░░░░░░░░░░░░| 0.41 (исходное значение: 70.74)
Урожайность         |███████████░░░░░░░░░░░░░░░░░░░| 0.38 (исходное значение: 2.90)
Интегральный показатель: 0.5350

============================================================

--- Анализ сорта: Варяг ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |██████████░░░░░░░░░░░░░░░░░░░░| 0.34 (исходное значение: 66.81)
Урожайность         |███████████████░░░░░░░░░░░░░░░| 0.51 (исходное значение: 3.55)
Интегральный показатель: 0.5212

============================================================

--- Анализ сорта: Ирбитский ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |█████████████░░░░░░░░░░░░░░░░░| 0.44 (исходное значение: 72.03)
Урожайность         |█████████░░░░░░░░░░░░░░░░░░░░░| 0.33 (исходное значение: 2.63)
Интегральный показатель: 0.5185

============================================================

--- Анализ сорта: А 383 ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |███████████████████░░░░░░░░░░░| 0.66 (исходное значение: 82.87)
Урожайность         |██████░░░░░░░░░░░░░░░░░░░░░░░░| 0.21 (исходное значение: 2.05)
Интегральный показатель: 0.5155

============================================================

--- Анализ сорта: Санибель ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |████████████░░░░░░░░░░░░░░░░░░| 0.41 (исходное значение: 70.59)
Урожайность         |█████████░░░░░░░░░░░░░░░░░░░░░| 0.30 (исходное значение: 2.50)
Интегральный показатель: 0.5024

============================================================

--- Анализ сорта: Лилли ---
Вкус                       |██████████████████████████░░░░| 0.88 (исходное значение: 8.00)
Товарность           |█████████████░░░░░░░░░░░░░░░░░| 0.45 (исходное значение: 72.30)
Урожайность         |████░░░░░░░░░░░░░░░░░░░░░░░░░░| 0.15 (исходное значение: 1.74)
Интегральный показатель: 0.4984

============================================================

--- Анализ сорта: Терра ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |█████████████░░░░░░░░░░░░░░░░░| 0.46 (исходное значение: 72.87)
Урожайность         |███████░░░░░░░░░░░░░░░░░░░░░░░| 0.26 (исходное значение: 2.31)
Интегральный показатель: 0.4963

============================================================

--- Анализ сорта: Зекура ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |███████████░░░░░░░░░░░░░░░░░░░| 0.40 (исходное значение: 69.98)
Урожайность         |████████░░░░░░░░░░░░░░░░░░░░░░| 0.29 (исходное значение: 2.45)
Интегральный показатель: 0.4959

============================================================

--- Анализ сорта: All Red ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |███████████░░░░░░░░░░░░░░░░░░░| 0.39 (исходное значение: 69.47)
Урожайность         |████████░░░░░░░░░░░░░░░░░░░░░░| 0.29 (исходное значение: 2.47)
Интегральный показатель: 0.4955

============================================================

--- Анализ сорта: Роко ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |███████████████░░░░░░░░░░░░░░░| 0.50 (исходное значение: 75.17)
Урожайность         |██████████░░░░░░░░░░░░░░░░░░░░| 0.36 (исходное значение: 2.78)
Интегральный показатель: 0.4931

============================================================

--- Анализ сорта: Садон ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |███████████████████░░░░░░░░░░░| 0.65 (исходное значение: 82.41)
Урожайность         |████████░░░░░░░░░░░░░░░░░░░░░░| 0.27 (исходное значение: 2.36)
Интегральный показатель: 0.4884

============================================================

--- Анализ сорта: Юбиляр ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |████████░░░░░░░░░░░░░░░░░░░░░░| 0.27 (исходное значение: 63.53)
Урожайность         |█████████░░░░░░░░░░░░░░░░░░░░░| 0.32 (исходное значение: 2.61)
Интегральный показатель: 0.4829

============================================================

--- Анализ сорта: Накра ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |█████████░░░░░░░░░░░░░░░░░░░░░| 0.33 (исходное значение: 66.65)
Урожайность         |████████░░░░░░░░░░░░░░░░░░░░░░| 0.28 (исходное значение: 2.40)
Интегральный показатель: 0.4786

============================================================

--- Анализ сорта: Наташа ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |███████████░░░░░░░░░░░░░░░░░░░| 0.38 (исходное значение: 69.03)
Урожайность         |███████░░░░░░░░░░░░░░░░░░░░░░░| 0.25 (исходное значение: 2.26)
Интегральный показатель: 0.4769

============================================================

--- Анализ сорта: Тартыгашевский ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |███████████████░░░░░░░░░░░░░░░| 0.52 (исходное значение: 75.77)
Урожайность         |█████░░░░░░░░░░░░░░░░░░░░░░░░░| 0.18 (исходное значение: 1.92)
Интегральный показатель: 0.4767

============================================================

--- Анализ сорта: Red Lady ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |███████████████░░░░░░░░░░░░░░░| 0.50 (исходное значение: 75.03)
Урожайность         |█████████░░░░░░░░░░░░░░░░░░░░░| 0.31 (исходное значение: 2.56)
Интегральный показатель: 0.4749

============================================================

--- Анализ сорта: Вализа ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |███████████████░░░░░░░░░░░░░░░| 0.51 (исходное значение: 75.45)
Урожайность         |█████████░░░░░░░░░░░░░░░░░░░░░| 0.31 (исходное значение: 2.53)
Интегральный показатель: 0.4742

============================================================

--- Анализ сорта: Ред Соня ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |█████████████░░░░░░░░░░░░░░░░░| 0.46 (исходное значение: 72.99)
Урожайность         |█████████░░░░░░░░░░░░░░░░░░░░░| 0.31 (исходное значение: 2.57)
Интегральный показатель: 0.4676

============================================================

--- Анализ сорта: Людмила ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |███████████████░░░░░░░░░░░░░░░| 0.50 (исходное значение: 75.02)
Урожайность         |████████░░░░░░░░░░░░░░░░░░░░░░| 0.29 (исходное значение: 2.44)
Интегральный показатель: 0.4653

============================================================

--- Анализ сорта: Метеор ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |████████████░░░░░░░░░░░░░░░░░░| 0.42 (исходное значение: 71.09)
Урожайность         |█████░░░░░░░░░░░░░░░░░░░░░░░░░| 0.19 (исходное значение: 1.97)
Интегральный показатель: 0.4620

============================================================

--- Анализ сорта: Пурпурное величество ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |████████░░░░░░░░░░░░░░░░░░░░░░| 0.30 (исходное значение: 64.85)
Урожайность         |███████░░░░░░░░░░░░░░░░░░░░░░░| 0.25 (исходное значение: 2.27)
Интегральный показатель: 0.4610

============================================================

--- Анализ сорта: Red Scarlett ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |████████████████░░░░░░░░░░░░░░| 0.56 (исходное значение: 78.05)
Урожайность         |███████░░░░░░░░░░░░░░░░░░░░░░░| 0.24 (исходное значение: 2.18)
Интегральный показатель: 0.4566

============================================================

--- Анализ сорта: Солнечный ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |██░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0.10 (исходное значение: 54.76)
Урожайность         |█████████░░░░░░░░░░░░░░░░░░░░░| 0.33 (исходное значение: 2.65)
Интегральный показатель: 0.4510

============================================================

--- Анализ сорта: Лабелла ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |████████████░░░░░░░░░░░░░░░░░░| 0.42 (исходное значение: 70.97)
Урожайность         |████░░░░░░░░░░░░░░░░░░░░░░░░░░| 0.15 (исходное значение: 1.76)
Интегральный показатель: 0.4447

============================================================

--- Анализ сорта: All Blue ---
Вкус                       |██████████████████████████░░░░| 0.88 (исходное значение: 8.00)
Товарность           |███████░░░░░░░░░░░░░░░░░░░░░░░| 0.24 (исходное значение: 61.76)
Урожайность         |███░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0.10 (исходное значение: 1.51)
Интегральный показатель: 0.4378

============================================================

--- Анализ сорта: Бриз ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |██████████░░░░░░░░░░░░░░░░░░░░| 0.36 (исходное значение: 68.24)
Урожайность         |████░░░░░░░░░░░░░░░░░░░░░░░░░░| 0.16 (исходное значение: 1.78)
Интегральный показатель: 0.4354

============================================================

--- Анализ сорта: Рикарда ---
Вкус                       |███████████████░░░░░░░░░░░░░░░| 0.50 (исходное значение: 5.00)
Товарность           |████████████████████░░░░░░░░░░| 0.68 (исходное значение: 83.80)
Урожайность         |██████░░░░░░░░░░░░░░░░░░░░░░░░| 0.23 (исходное значение: 2.14)
Интегральный показатель: 0.4264

============================================================

--- Анализ сорта: Зорачка ---
Вкус                       |██████████████████████████░░░░| 0.88 (исходное значение: 8.00)
Товарность           |█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0.07 (исходное значение: 53.32)
Урожайность         |████░░░░░░░░░░░░░░░░░░░░░░░░░░| 0.15 (исходное значение: 1.75)
Интегральный показатель: 0.4233

============================================================

--- Анализ сорта: Гулливер ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |████░░░░░░░░░░░░░░░░░░░░░░░░░░| 0.17 (исходное значение: 58.28)
Урожайность         |█████████░░░░░░░░░░░░░░░░░░░░░| 0.33 (исходное значение: 2.65)
Интегральный показатель: 0.4151

============================================================

--- Анализ сорта: Танай ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |████████░░░░░░░░░░░░░░░░░░░░░░| 0.28 (исходное значение: 63.88)
Урожайность         |███████░░░░░░░░░░░░░░░░░░░░░░░| 0.25 (исходное значение: 2.26)
Интегральный показатель: 0.4063

============================================================

--- Анализ сорта: Саровский ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |███████░░░░░░░░░░░░░░░░░░░░░░░| 0.27 (исходное значение: 63.29)
Урожайность         |███████░░░░░░░░░░░░░░░░░░░░░░░| 0.24 (исходное значение: 2.18)
Интегральный показатель: 0.3976

============================================================

--- Анализ сорта: Sol.rybinii Purple ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |█████████░░░░░░░░░░░░░░░░░░░░░| 0.32 (исходное значение: 66.18)
Урожайность         |██░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0.08 (исходное значение: 1.41)
Интегральный показатель: 0.3975

============================================================

--- Анализ сорта: Браво ---
Вкус                       |███████████████░░░░░░░░░░░░░░░| 0.50 (исходное значение: 5.00)
Товарность           |███████████░░░░░░░░░░░░░░░░░░░| 0.40 (исходное значение: 69.84)
Урожайность         |████████░░░░░░░░░░░░░░░░░░░░░░| 0.29 (исходное значение: 2.47)
Интегральный показатель: 0.3970

============================================================

--- Анализ сорта: Гурман ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |████████░░░░░░░░░░░░░░░░░░░░░░| 0.27 (исходное значение: 63.74)
Урожайность         |██████░░░░░░░░░░░░░░░░░░░░░░░░| 0.23 (исходное значение: 2.15)
Интегральный показатель: 0.3970

============================================================

--- Анализ сорта: Северная роза ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |██████████░░░░░░░░░░░░░░░░░░░░| 0.35 (исходное значение: 67.49)
Урожайность         |█████░░░░░░░░░░░░░░░░░░░░░░░░░| 0.17 (исходное значение: 1.84)
Интегральный показатель: 0.3872

============================================================

--- Анализ сорта: Индиго ---
Вкус                       |███████████████░░░░░░░░░░░░░░░| 0.50 (исходное значение: 5.00)
Товарность           |██████░░░░░░░░░░░░░░░░░░░░░░░░| 0.20 (исходное значение: 60.24)
Урожайность         |██████████░░░░░░░░░░░░░░░░░░░░| 0.35 (исходное значение: 2.74)
Интегральный показатель: 0.3802

============================================================

--- Анализ сорта: Здабытак ---
Вкус                       |███████████████░░░░░░░░░░░░░░░| 0.50 (исходное значение: 5.00)
Товарность           |███████████████░░░░░░░░░░░░░░░| 0.53 (исходное значение: 76.28)
Урожайность         |█████░░░░░░░░░░░░░░░░░░░░░░░░░| 0.18 (исходное значение: 1.92)
Интегральный показатель: 0.3787

============================================================

--- Анализ сорта: Родрига ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |█████░░░░░░░░░░░░░░░░░░░░░░░░░| 0.19 (исходное значение: 59.45)
Урожайность         |██░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0.08 (исходное значение: 1.39)
Интегральный показатель: 0.3690

============================================================

--- Анализ сорта: Леони ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |█████████░░░░░░░░░░░░░░░░░░░░░| 0.32 (исходное значение: 66.07)
Урожайность         |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| -0.02 (исходное значение: 0.92)
Интегральный показатель: 0.3579

============================================================

--- Анализ сорта: Кемеровчанин ---
Вкус                       |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0.00 (исходное значение: 1.00)
Товарность           |████████████████░░░░░░░░░░░░░░| 0.55 (исходное значение: 77.50)
Урожайность         |██████████████████░░░░░░░░░░░░| 0.61 (исходное значение: 4.04)
Интегральный показатель: 0.3532

============================================================

--- Анализ сорта: Памяти Рогачёва ---
Вкус                       |██████████████████░░░░░░░░░░░░| 0.62 (исходное значение: 6.00)
Товарность           |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0.03 (исходное значение: 51.55)
Урожайность         |███████░░░░░░░░░░░░░░░░░░░░░░░| 0.24 (исходное значение: 2.20)
Интегральный показатель: 0.3522

============================================================

--- Анализ сорта: Лекарь ---
Вкус                       |██████████████████████░░░░░░░░| 0.75 (исходное значение: 7.00)
Товарность           |█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0.05 (исходное значение: 52.50)
Урожайность         |███░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0.10 (исходное значение: 1.50)
Интегральный показатель: 0.3500

============================================================
